# URL Configurations
formUrl=https://demoqa.com/automation-practice-form/

# WebDriver Configuration
chromeDriverPath=C:\\Users\\snalwade\\eclipse-workspace\\UITesting\\test-output\\chromedriver.exe
excelFilePath = C:\\Users\\snalwade\\Downloads\\apit\\apit\\demo\\src\\datafiles\\PersonalDetails.xlsx
filePath = C:\\Users\\snalwade\\Desktop\\rawfile.png

# Screenshot path
screenshotFilePath = C:\\Users\\snalwade\\Downloads\\apit\\apit\\demo\\src\\test-output\\screenshot